# randevusistemi

./: pom-old.xml  pom.xml
src/main/java/com/aarinc/randevusistemi/: RandevuSistemiApplication.java
src/main/java/com/aarinc/randevusistemi/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/aarinc/randevusistemi/controller/: AdminController.java  AppointmentController.java  AuthController.java  BusinessController.java  UserController.java
src/main/java/com/aarinc/randevusistemi/dto/: AppointmentDTO.java  BusinessDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/aarinc/randevusistemi/exception/: BusinessNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/aarinc/randevusistemi/model/: Appointment.java  Business.java  User.java
src/main/java/com/aarinc/randevusistemi/repository/: AppointmentRepository.java  BusinessRepository.java  UserRepository.java
src/main/java/com/aarinc/randevusistemi/service/: AppointmentService.java  BusinessService.java  EmailService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/aarinc/randevusistemi/: RandevusistemiApplicationTests.java
